# TMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juandelarosa/tmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juandelarosa/tmobile/: MainActivity.kt
app/src/main/java/com/juandelarosa/tmobile/app/: LayoutUtils.kt  ServiceLocator.kt  ShowAnimation.kt  TMobileApp.kt
app/src/main/java/com/juandelarosa/tmobile/ui/: CardAdapter.kt  InfoActivity.kt  InfoActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_icon.xml  ic_tmobilelogo.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  image_card_item.xml  text_card_item.xml  text_description_card_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/juandelarosa/tmobile/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/juandelarosa/data/: Exceptions.kt
data/src/main/java/com/juandelarosa/data/api/: NetworkModule.kt  TMobileService.kt
data/src/main/java/com/juandelarosa/data/api/responses/: ApiResponse.kt
data/src/main/java/com/juandelarosa/data/db/: DAO.kt  TMDataBase.kt
data/src/main/java/com/juandelarosa/data/db/entities/: LocalBackup.kt
data/src/main/java/com/juandelarosa/data/mappers/: TMobileDBMapper.kt  TMobileMapper.kt
data/src/main/java/com/juandelarosa/data/repositories/: TMobileLocalDataSource.kt  TMobileLocalDataSourceImpl.kt  TMobileRemoteDataSource.kt  TMobileRemoteDataSourceImpl.kt  TMobileRepositoryImpl.kt
domain/src/main/java/com/juandelarosa/domain/common/: Result.kt
domain/src/main/java/com/juandelarosa/domain/entities/: Card.kt  CardType.kt  Cards.kt  CardsDB.kt  CardsHelper.kt  Image.kt  ImageCard.kt  TextCard.kt  TextStyle.kt  TitleDescriptionCard.kt
domain/src/main/java/com/juandelarosa/domain/repositories/: TMobileRepository.kt
domain/src/main/java/com/juandelarosa/domain/usercases/: GetHomeFeedsUserCase.kt  LoadBackupUserCase.kt  SaveBackupUserCase.kt
gradle/wrapper/: gradle-wrapper.properties
